/* MOBILE FIRST */
main {
  max-width: 500px; 
  margin-left: auto;
}

section {
  background-color: #567345;
  border: 1px solid black;
}

.grid div {
  background-color: #9823ab;
}

@media only screen and (max-width: 400px) {
  .grid {
    flex:2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 5px;
  }
}
/* 
SI quiero apliucar una propiedad 
solo a pantallas mayores a ###
pongo only screen and (min-width)  */
@media only screen and (min-width: 400px) {
  /* DESKTOP */
  
  div.desktop2col {
    display: flex;
  }
  
  div.desktop2col section {
    align-items: center;
  } 
  
  .sec2 { flex: 1 }
  .grid {
    flex:2;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    align-items: center;
    grid-gap: 5px;
  }
  
  .x2y2 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
  }
  
  .y2 {
    grid-row-start: 2;
    grid-row-end: 4;
  }
  
  
  .grid div, 
  .centra-v {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

